sudo: false
language: ruby
cache: bundler
rvm:
- 2.6.9
install:
- bundle install
before_script:
- git config --global user.email "jwoo5264@gmail.com"
- git config --global user.name "iceameri"
script: bundle exec rake site:deploy --quiet
env:
  global:
    secure: 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
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_dea01dd89a3b_key -iv $encrypted_dea01dd89a3b_iv
  -in .travis.yml.enc -out .travis.yml -d
